{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "DnaPxti22epPtb918SUc8",
      "type": "rectangle",
      "x": -16.243553206278136,
      "y": -2075.8337918405505,
      "width": 1059.911123961579,
      "height": 1342.5005856637927,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2130866814,
      "version": 365,
      "versionNonce": 505993222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744599367739,
      "link": null,
      "locked": false
    },
    {
      "id": "4tL4nb-vn0WTe-eZALccc",
      "type": "line",
      "x": -12.859087555041931,
      "y": -1986.5014370354072,
      "width": 1058.2443254451057,
      "height": 3.4358847534527803,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1079481598,
      "version": 262,
      "versionNonce": 499911202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743120897520,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1058.2443254451057,
          3.4358847534527803
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "St01f3TvnIeSERq-HWgZ3",
      "type": "text",
      "x": 418.34118541999777,
      "y": -2058.654505694268,
      "width": 163.37493988483305,
      "height": 64.42234762373297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 337455458,
      "version": 185,
      "versionNonce": 2087362814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743120897520,
      "link": null,
      "locked": false,
      "text": "navbar",
      "fontSize": 51.5378780989864,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "navbar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QTzobW42sxYdEltCGw2HF",
      "type": "rectangle",
      "x": 724.1327265415855,
      "y": -1845.6312631116975,
      "width": 292.04792346721547,
      "height": 310.9452896112058,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1378637922,
      "version": 244,
      "versionNonce": 1305114082,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9s5KXRt05U9tJr9HINYu2"
        }
      ],
      "updated": 1743120897520,
      "link": null,
      "locked": false
    },
    {
      "id": "9s5KXRt05U9tJr9HINYu2",
      "type": "text",
      "x": 759.2899203918925,
      "y": -1722.3697921179612,
      "width": 221.73353576660156,
      "height": 64.42234762373299,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 999570558,
      "version": 402,
      "versionNonce": 858514786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743120897525,
      "link": null,
      "locked": false,
      "text": "Photopic",
      "fontSize": 51.53787809898639,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QTzobW42sxYdEltCGw2HF",
      "originalText": "Photopic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4o_50GxwUfpJsyEUcrzZ1",
      "type": "text",
      "x": 46.01192348054593,
      "y": -1876.2639256349196,
      "width": 376.4102783203125,
      "height": 221.19067111733128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1379280510,
      "version": 285,
      "versionNonce": 1300498238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743120934010,
      "link": null,
      "locked": false,
      "text": "Zarfan Zyad\nPython \nEnthusiast",
      "fontSize": 58.98417896462168,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Zarfan Zyad\nPython \nEnthusiast",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "83T4ajECunKR08RbCzYo1",
      "type": "text",
      "x": 51.77780151367142,
      "y": -1587.8888956705732,
      "width": 410.36383056640625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 521573154,
      "version": 133,
      "versionNonce": 784174846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743121999412,
      "link": null,
      "locked": false,
      "text": "Flask, Django, FastAPI",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flask, Django, FastAPI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4CqhwC1TUpLW-gORe7RbT",
      "type": "rectangle",
      "x": 35.111083984374545,
      "y": -1501.222216288249,
      "width": 256.66656494140625,
      "height": 78.33335876464844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 833274302,
      "version": 205,
      "versionNonce": 1325629758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743122019273,
      "link": null,
      "locked": false
    },
    {
      "id": "T0TZPyHwlsTe9k0OfKFtw",
      "type": "text",
      "x": 61.77780151367142,
      "y": -1484.5554987589521,
      "width": 199.47593688964844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1044928766,
      "version": 199,
      "versionNonce": 1232317730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743122044384,
      "link": null,
      "locked": false,
      "text": "Contact me",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contact me",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IePxi_PryxrpLjSAKczzH",
      "type": "rectangle",
      "x": 323.4445190429683,
      "y": -1500.3888956705732,
      "width": 256.66656494140625,
      "height": 78.33335876464844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 887382562,
      "version": 229,
      "versionNonce": 1273393250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743122039898,
      "link": null,
      "locked": false
    },
    {
      "id": "ONbPU3URx-pBa78FB-ZCQ",
      "type": "text",
      "x": 340.37326812744095,
      "y": -1482.0554987589521,
      "width": 220.49989318847656,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1021332642,
      "version": 298,
      "versionNonce": 711536510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743122068107,
      "link": null,
      "locked": false,
      "text": "My Portfolio",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "My Portfolio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jll8EO6xCDL21xg9hJbhI",
      "type": "line",
      "x": -15.373146057129588,
      "y": -1377.2222035725931,
      "width": 1057.7777099609377,
      "height": 2.2221883138020075,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 788090374,
      "version": 101,
      "versionNonce": 1705565146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744599339381,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1057.7777099609377,
          -2.2221883138020075
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pqGhsNkAwH44rJ5yWCtMS",
      "type": "text",
      "x": 382.4045893351231,
      "y": -1363.333297729494,
      "width": 242.09988403320312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1208622598,
      "version": 56,
      "versionNonce": 1714823002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744599385166,
      "link": null,
      "locked": false,
      "text": "My Portofolio",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "My Portofolio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uX2AMw0XMJPMI6PAcw9-r",
      "type": "text",
      "x": 435.7379589989064,
      "y": -804.9999643961604,
      "width": 139.5359344482422,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1109131718,
      "version": 57,
      "versionNonce": 586697818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744599594778,
      "link": null,
      "locked": false,
      "text": "Footers",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Footers",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}